# myService

./: .gitignore  Dockerfile-elasticsearch  Dockerfile-mysql  Dockerfile-rabbitmq  Dockerfile-redis  README.md  elasticsearch.yml  pom.xml  run.sh
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ElasticsearchConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: Es.java  LoginController.java  Test.java  TestController.java
src/main/java/com/example/demo/entity/: EsUser.java  Result.java  TestUser.java  User.java
src/main/java/com/example/demo/exception/: AuthorizationExceptionEx.java  GlobalExceptionHandler.java  ServerException.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/security/: CustomUserDetails.java  MobilecodeAuthenticationProvider.java  MobilecodeAuthenticationToken.java  MyAuthenticationEntryPoint.java  MySecurityConfigurer.java  MyUserDetailsService.java  PasswordEncoderConfig.java  TokenAuthenticationFilter.java
src/main/java/com/example/demo/service/: EsUserService.java  RedisListener.java  SendReceiveMessage.java
src/main/java/com/example/demo/timer/: SendMessageTask.java
src/main/java/com/example/demo/utils/: JsonUtil.java  OKHttp.java  SafeThreadPoolExample.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  appback.js  index.html
src/main/resources/static/js/: app.js
