spring.application.name=demo

spring.rabbitmq.host=192.168.97.111
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest123
spring.rabbitmq.virtual-host=/

spring.data.redis.host=192.168.97.247
spring.data.redis.database=0
spring.data.redis.timeout=60000ms
spring.data.redis.password=123456
spring.data.redis.lettuce.pool.enabled=true
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.max-wait=-1ms

spring.mvc.cors=true
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*


spring.elasticsearch.uris=http://192.168.97.188:9200
spring.elasticsearch.socket-timeout=10s
spring.elasticsearch.username=
spring.elasticsearch.password=